{{- if .Values.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: voting-app-postgres
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ index .Values.postgres.env 0 "value" | b64enc }}
  POSTGRES_DB: {{ index .Values.postgres.env 1 "value" | b64enc }}
  POSTGRES_USER: {{ "postgres" | b64enc }}
{{- end }}

